<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserAgreementActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="用户协议"
        android:textSize="50dp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    > </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="      尊敬的用户，使用本软件需完成考核内容：
完成自定义的Android端电子商城ShoppingMall系统客户端，并能与服务器系统进行数据交互和配合访问使用，至少包含用户注册登录、首页、商品分类及详情浏览查看、购物车、订单管理等5大基本功能模块，并分组完成从需求分析、原型设计到模块开发、联调测试、产品发布的完整流程工作。
主要考核学生对Android程序开发基础知识、实际企业生产场景下客户端/服务器模式全流程开发基础技能和规范的掌握程度。
1.     至少包括用户注册登录、首页、商品分类及详情浏览查看、购物车、订单管理等5个基本功能模块。
2.     至少完成一个设计原型系统、一个功能模块的UML 类图、用例图或时序图、一套源代码系统、一份测试结果和报告、一个汇报ppt或视频、一份分组分工和贡献说明。
3.     要求使用相对布局或线性布局，界面要求美观大方。能应用设计资源美化APP布局设计效果。
4.     使用SQLite数据库进行本地数据存储，要求数据表设计合理，能够存储app数据，SQLite数据库中不允许存储用户隐私数据。
5.     使用标准http(s)API访问云端服务器接口服务逻辑和数据，完成云端关系型数据库（MySQL）的数据访问对接，将关键数据持久化存储到云端数据库（如账户、密码等）
6.     通过Java代码编写的客户端业务逻辑清晰，封装规范，且能够给Android界面中的各组件提供正确的服务。
7.     能通过相关工具体现、提交、查看工作进展和成果。
8.     分组为3-5人，小组分工明确，工作量饱满，贡献度清晰。" />


    </LinearLayout>


</LinearLayout>