<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MineBottomBarStyle"
    android:elevation="2dp"
    android:translationZ="3dp"
    tools:showIn="@layout/activity_main">
    <RadioGroup
        android:id="@+id/bottombar"
        style="@style/MineBottomBarStyle"
        tools:showIn="@layout/activity_main">

        <RadioButton
            android:id="@+id/mr_shoppingmall"
            android:drawableTop="@drawable/mr_shoppingmall"
            android:text="首页"
            style="@style/MineBottomBarButtonStyle" />

        <RadioButton
            android:id="@+id/mr_category"
            android:drawableTop="@drawable/mr_category"
            android:text="分类"
            style="@style/MineBottomBarButtonStyle" />

        <RadioButton
            android:id="@+id/mr_shoppingcart"
            android:drawableTop="@drawable/mr_shoppingcart"
            android:text="购物车"
            style="@style/MineBottomBarButtonStyle" />

        <RadioButton
            android:id="@+id/mr_mine"
            android:drawableTop="@drawable/mr_mine"
            android:text="我的"
            style="@style/MineBottomBarButtonStyle" />
    </RadioGroup>

</RelativeLayout>
