<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_corner_white_backgroud"
    android:orientation="vertical">

    <TextView
        android:id="@+id/default_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="标题" />

    <FrameLayout
        android:id="@+id/default_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:id="@+id/default_bottom_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="3dp"
        android:translationZ="2dp"
        >

        <Button
            android:id="@+id/default_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cancel_btn_selector"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:minHeight="40dp"
            tools:text="取消" />

        <Button
            android:id="@+id/default_decision"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/decision_selector_color"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:minHeight="40dp"
            tools:text="确定" />
    </LinearLayout>
</LinearLayout>