<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3D3D3"
    tools:context=".activity.SortActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/sp1"
            />
        <Button
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/sp2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/sp3"
            />
        <Button
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/sp4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/sp5"
            />
        <Button
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/sp6"/>
    </LinearLayout>


</LinearLayout>