<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sakura.project_shop">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FeedbackActivity"></activity>
        <activity android:name=".AddressActivity" />
        <activity android:name=".UserMessageActivity" />
        <activity android:name=".activity.MyActivity" />
        <activity android:name=".PaysuccessActivity" />
        <activity android:name=".activity.ShoppingcartActivity" />
        <activity android:name=".activity.Emptyshoppingcart" />
        <activity android:name=".activity.MainSortActivity" />
        <activity android:name=".activity.UserDetailActivity" />
        <activity android:name=".activity.SortActivity" />
        <activity android:name=".activity.ChoiceActivity" />
        <activity android:name=".activity.PasswordActivity" />
        <activity android:name=".activity.RegisterActivity" />
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>