<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyActivity">

    <ImageView
        android:id="@+id/account"
        android:layout_marginTop="10dp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/userimage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/a1"
        android:layout_marginTop="10dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/daifukuan"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/account"/>
    <Button
        android:id="@+id/a2"
        android:layout_marginTop="10dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/daishouhuo"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/a1"/>
    <Button
        android:id="@+id/a3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/alreadyfinish"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/account"
        android:layout_below="@+id/a1"/>
    <Button
        android:id="@+id/a4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/more"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/a2"
        android:layout_toRightOf="@+id/a3"/>
    <Button
        android:id="@+id/a5"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/message"
        android:layout_margin="10dp"
        android:layout_below="@id/account"/>
    <Button
        android:id="@+id/a6"
        android:layout_width="185dp"
        android:layout_height="150dp"
        android:background="@drawable/address"
        android:layout_margin="10dp"
        android:layout_below="@id/a5"/>
    <Button
        android:id="@+id/a7"
        android:layout_width="185dp"
        android:layout_height="150dp"
        android:background="@drawable/kefu"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/a5"
        android:layout_toRightOf="@id/a6"
        />
    <Button
        android:id="@+id/a8"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/yijian"
        android:layout_margin="10dp"
        android:layout_below="@id/a6"/>




</RelativeLayout>