<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bk4"
    tools:context=".activity.PasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Change Password"
        android:textSize="50dp"
        android:textColor="#00FFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="\t\tUsername:"
                android:layout_marginTop="30dp"
                android:textSize="25sp"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter your account"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:textColor="#2196F3"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="NewPassword:"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/newpassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Enter your password"
                android:textSize="20sp"
                android:textColor="#2196F3"
                android:layout_weight="2"
                android:inputType="textWebPassword"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:textColor="#Ef4000"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:text="Confirm"
        android:id="@+id/reday"
        android:background="#F0F8FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:textColor="#Ef4000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:background="#F0F8FF"
        android:text="Cancel"
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>