<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/sp1"
        android:layout_width="230dp"
        android:layout_height="120dp"
        />

    <TextView
        android:id="@+id/name"
        android:text="111"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp"
        />





</LinearLayout>
